# bookit

./: .gitignore  dockerw  dockerw-dev.yml  settings.gradle
bookit-ratpack/: build.gradle  gradle.properties
bookit-ratpack/src/main/groovy/bookit/books/: BookRepository.groovy  BookService.groovy  Module.groovy  MonitorService.groovy  Selectors.groovy
bookit-ratpack/src/main/groovy/bookit/common/: DefaultError.groovy  SystemResources.groovy
bookit-ratpack/src/main/groovy/bookit/config/: AppConfig.groovy
bookit-ratpack/src/main/groovy/bookit/cors/: CorsHandler.groovy
bookit-ratpack/src/main/groovy/bookit/db/: FlywayService.groovy  HikariDataSourceProvider.groovy  Module.groovy  Neo4jDriverProvider.groovy  Neo4jSessionProvider.groovy
bookit-ratpack/src/main/groovy/bookit/graphql/: Module.groovy  SchemaProvider.groovy  Utils.groovy
bookit-ratpack/src/main/groovy/bookit/init/: Module.groovy
bookit-ratpack/src/main/groovy/bookit/instrumentation/: InstrumentationProvider.groovy  Module.groovy  VavrInstrumentation.groovy
bookit-ratpack/src/main/groovy/bookit/security/: AlgorithmProvider.groovy  CryptoService.groovy  DefaultError.groovy  Module.groovy  SecurityInstrumentation.groovy  SecurityRepository.groovy  SecurityService.groovy  User.groovy
bookit-ratpack/src/main/resources/: bookit.yml
bookit-ratpack/src/main/resources/graphql/: Books.graphql  Login.graphql  Schema.graphql  Stats.graphql
bookit-ratpack/src/main/resources/migrations/: V0_1_0__init_schema.sql  V0_1_1__books.sql
bookit-ratpack/src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
bookit-react/: build.gradle  package-lock.json  package.json
bookit-react/public/: index.html
bookit-react/src/: App.js  index.js
bookit-react/src/client/http/: books.js  books.test.js  dashboard.js  index.js  security.js  utils.js
bookit-react/src/components/card/: Card.css  Card.js
bookit-react/src/components/security/: index.js
bookit-react/src/layouts/: Header.js  LoginLayout.js  MainLayout.js  Sidebar.js  style.css
bookit-react/src/pages/authors/: AuthorListPage.js
bookit-react/src/pages/bartolos/: BartoloListPage.js
bookit-react/src/pages/books/: BookAddPage.js  BookList.js  BookListPage.css  BookListPage.js
bookit-react/src/pages/dashboard/: DashboardPage.js
bookit-react/src/pages/languages/: LanguageListPage.js
bookit-react/src/pages/links/: LinkListPage.js
bookit-react/src/pages/login/: LoginForm.js  LoginPage.js
bookit-react/src/reducers/: books.js  books.test.js  dashboard.js  index.js  security.js  ui.js
bookit-react/src/sagas/: books.js  books.test.js  dashboard.js  index.js  security.js
(+23 files in other folders)
