buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:$ratpack"
    classpath "com.github.jengelman.gradle.plugins:shadow:$shadow"
  }
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven {
    url  "http://dl.bintray.com/grooviter/maven"
  }
}

dependencies {
  compile "io.ratpack:ratpack-guice:$ratpack"
  compile "io.ratpack:ratpack-rx:$ratpack"
  compile "io.ratpack:ratpack-hikari:$ratpack"
  compile "org.codehaus.groovy:groovy-all:$groovy"
  compile "com.github.grooviter:gql-ratpack:$gql"
  compile "io.vavr:vavr:$vavr"
  compile "org.slf4j:slf4j-simple:$slf4j"
  compile "org.postgresql:postgresql:$postgres"
  compile "org.flywaydb:flyway-core:$flyway"
  compile "com.auth0:java-jwt:$auth0"
  compile "org.neo4j.driver:neo4j-java-driver:$neo4j_driver"
  compile "commons-io:commons-io:$commons_io"

  testCompile "org.neo4j.test:neo4j-harness:$neo4j_db"
  testCompile "junit:junit:$junit"
}

compileGroovy {
  groovyOptions.configurationScript = file('src/conf/compiler.groovy')
}

codenarc {
    configFile = new File(projectDir, 'src/conf/codenarc.groovy')
    ignoreFailures = false
    reportFormat = 'html'
}
