ratpack=1.5.1
shadow=2.0.2
groovy=3.0.0-alpha-1
gql=0.3.0
slf4j=1.7.12
postgres=42.1.4
flyway=4.0.3
vavr=0.9.0
spock=1.0-groovy-2.4
junit=4.12
auth0=3.3.0
neo4j_driver=1.4.4
neo4j_db=3.3.4
commons_io=2.5
